<html>
<head>
<title>Hовости 10/title>
<link rel="shortcut icon" href="https://news.yandex.ru/favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- link rel="stylesheet" type="text/css" href="https://nst1.gismeteo.ru/assets/flat-ui/legacy/css/informer.min.css" -->
<style>
body {
    background-color: black;    
}
a {
    text-decoration: none;
    color: white;
}
hr {
    border: none; /* Убираем границу для браузера Firefox */
    color: gray; /* Цвет линии для остальных браузеров */
    background-color: gray; /* Цвет линии для браузера Firefox и Opera */
    height: 1px; /* Толщина линии */
}
</style>
</head>
<body>
<script>
function sh(element_id){
  var x = document.getElementById(element_id);
  if(x.style.display === 'none'){
    x.style.display = 'block';
  }else{
    x.style.display = 'none';
  }
  return false
}
function _print(w,rubric,prefix){
    var data=w[rubric];
    if(!data||!data.length){return;}
    function formatDate(ts){var d=new Date(ts*1000);return d.getHours()+':'+('0'+d.getMinutes()).substr(-2);}
    var html='';
    for(var i=0;i<data.length;i++){
        var item=data[i];
        html+='<p><div><a href="#" onClick="sh(\'news-1-' + prefix + i + '\')">'+item.title+'</a></div>'
        html +='<div id="news-1-' + prefix + i + '" style="display: none;"><a href="'
        html += item.url+'" target="_blank" style="color: gray;">'+item.descr+'</a></div></p>';
    }
    document.write(html);
}
</script>
<script src="https://news.yandex.ru/ru/index5.utf8.js" charset="utf-8"></script>
<script>_print(window, 'm_index', 'main');</script>
<hr>
<script src="https://news.yandex.ru/Moscow/index5.utf8.js" charset="utf-8"></script>
<script>_print(window, 'm_index', 'msk')</script>
<hr>
<script src="https://news.yandex.ru/ru/computers5.utf8.js" charset="utf-8"></script>
<script>_print(window, 'm_computers', 'm_computers')</script>   
</body>
</html>
